
    comment -> we use for dev use only
             -> sometime we fetch or copy our content from some sourses  and put it here.
            -> we use for suggestions
            -> CTRL + /
            -> <!-- comment -->

    how to create web page ?
       -> you have to create file using .html extension


    Understand HTML :
        -> Hyper Text   -- the text which redirect us on the another page
        -> Markup       -- <h1><p><b> -> design
        -> Language     -- the way you choose to communicate
    

    Structure of html?
        ->  <!DOCTYPE html> -- statement
                <html lang="en"> -- (html)root element -- lang(Language)
                <head> -- tab bar/meta data
                    <meta charset="UTF-8"> -- character set
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -- responsive
                    <title>Document</title> -- indication of web page
                </head>
                <body>
                    (U can put all your content here)
                </body>
            </html>
        -> Shift + ! -> shortcut for html Structure

 -----------------------------------------------------------------------
 basic.html
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic elements</title>
    <link rel="icon" href="./media/LINUX-LOGO (1).png" />
</head>
<body>
        <h1>heading 1</h1>
        <h2>headign 2</h2>
        <h3>headign 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>

        <p>Paragraph <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; element</p>

        <pre>Preformatted text
        Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.
        </pre>

        <address>Copyright@</address>
        <header>Header</header>
        <footer>Footer</footer>
        <nav>Navigationbar</nav>
        <main>Middle part</main>
        <div>Division element</div>
</body>
</html>
 
 -------------------------------------------------------------------------
 Formatting.html
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
</head>
<body>
    <h1><center> -: Formatting elements :- </center></h1>
    <div>Hello How <b>are</b> you ?</div>
    <div>Hello How <i>are</i> you ?</div>
    <div>Hello How <u>are</u> you ?</div>
    <div>Hello How <mark>are</mark> you ?</div>
    <div>Hello How <sub>are</sub> you ?</div>
    <div>Hello How <sup>are</sup> you ?</div>
    <div>Hello How <del>are</del> you ?</div>

</body>
</html>