<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            background-color: green;
            height: 150px;
            animation-name: aniii;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-fill-mode: both;
        }
        /* Animation define */
        @keyframes aniii {
            /* from{
                width: 0;
            }
            to{
                width: 100%;
            } */
            0%{
                width: 0;
                background-color: white;
            }
            20%{
                background-color: red;
                width: 30%;
            }
            50%{
                background-color: gray;
                width: 70%;
            }
            100%{
                background-color: pink;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>