<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: black;}
        button{
            background-color: transparent;
            color: white;
            border: none;
            margin: 5%;
            font-size: 50px;
        }
        button::after{
            content: "";
            display: block;
            background-color: goldenrod;
            height: 10px;
            transform: scaleX(0);
            transition-duration: 2s;
            transform-origin: left;
        }
        
        button:hover::after{
                transform: scaleX(1);
        }
    </style>
</head>
<body>
    <button>Click me</button>
</body>
</html>