<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & Outline</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: #f5d;
            margin-left: 20%;
            margin-top: 5%;

            border-color: black;
            border-width: 10px;
            border-style: ridge;

            border: 15px dotted red;

            border-top: 10px solid gray;
            border-bottom: 15px dashed darkblue;
            border-left: 15px dotted darkred;
            border-right: 20px double darkmagenta;

            outline-width: 10px;
            outline-color: black;
            outline-style:solid;

            outline: red solid 15px;

        }
    </style>
</head>
<body>
        <div class="box"></div>
</body>
</html>