<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>
        .face{
            background-color: maroon;
            height: 400px;
            width: 400px;
            margin-left:35%;
            margin-top: 10%;
            border-radius: 100%;
            position: relative;
        }

        .face::before{
            content: "";
            background-color: rgb(0, 0, 0);
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
        }

        .face::after{
            content: "";
            background-color: rgb(0, 0, 0);
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            position: absolute;
            left: 250px;
            top: 0;
            z-index: -1;
        }
        .eyes{
            display: flex;
            position: absolute;
            top: 30%;
            left: 30%;
            width: 100%;
        }
        .lefteye, .righteye{
            height: 50px;
            width: 50px;
            /* background-color: black; */
            border: 7px solid black;
            border-radius: 50%;
        }
        .smile{
            width: 80%;
            height: 300px;
            border-bottom: 15px solid black;
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: 10%;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="lefteye"></div>
            <div class="righteye" style="margin-left: 10%;"></div>
        </div>
        <div class="smile"></div>
    </div>
</body>
</html>