<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        .box{
            color: rgb(21, 43, 170);
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-style: italic;
            /* font-variant: small-caps; */
            text-indent: 100px;
            line-height: 5;
            word-spacing: 5px;
            letter-spacing: 2px;
            text-decoration-line: underline;
            text-decoration-color:red;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-transform: capitalize;
            text-align: justify;
            text-align-last: center;
            height: 300px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat dolores voluptates quae nihil ab sunt unde cum enim. Magnam, voluptas eius nostrum itaque, odit, nam et soluta est neque perspiciatis ad nisi eaque suscipit. Sequi praesentium nemo cum. Sint deleniti, quis commodi quod rerum minus? Odio facere eaque ad voluptatum, optio necessitatibus pariatur earum placeat, quis libero, blanditiis error cum eligendi iure sed dignissimos obcaecati culpa soluta eveniet dolor similique repellat consequatur! Impedit, quam optio eveniet eius rem itaque reiciendis dicta cum voluptas! Id maxime dolor, atque modi dolores delectus ullam molestias voluptatem, sunt, quisquam cumque iusto deleniti quos.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minus nam nostrum sapiente itaque blanditiis consequatur iste nulla molestiae perspiciatis, aut vitae eos nemo voluptatum porro deleniti inventore sint quasi repudiandae! Consequuntur quam adipisci, quae officiis natus itaque cum animi, assumenda magnam commodi, aspernatur similique necessitatibus repellat dignissimos dolor delectus! Quis blanditiis id quibusdam veritatis nihil, quo excepturi iusto provident ad recusandae doloribus, fuga dicta libero impedit eaque ipsa praesentium nulla. Earum, sequi! Voluptates corrupti deleniti dolorem ipsam distinctio consequuntur architecto a alias debitis non amet placeat earum porro sit laudantium at tempora, tempore delectus. Laudantium modi consequatur deleniti odio.</p>
</body>
</html>